<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-11 Agency | Your Brand, Our Job</title>
    <link type="image/png" rel="icon" href="img/favicon.png" sizes="16x16">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- HEADER (RUDY HERMAWAN) -->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="index.html" class="nav-logo"><img src="img/logo.png" alt="e-11 Agency"></a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#home" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="#service" class="nav-link">Service</a></li>
                    <li class="nav-item"><a href="#client" class="nav-link">Client</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact Us</a></li>
                </ul>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <main class="l-main">
        <!-- HOME (RUDY HERMAWAN) -->
        <section class="home" id="home">
            <div class="container-text">
            </div>
            <div class="home-text bd-grid">
                <div class="home-data">
                    <h1 class="home-title">
                        <span class="txt-type" data-wait="3000" data-words='["Your brand, our job", "Smart solution to support your business"]'></span>
                    </h1>  
                    <a href="#" class="home-button">Read more ></a>
                </div>
            </div>
        </section>
        <!-- ABOUT (SUPARDI) -->
        <section class="about section " id="about">
            <h2 class="section-title">About Us</h2>
            <div class="about-container bd-grid">
                <div class="about-img">
                    <img src="img/about.jpg" alt="About | e-11 Agency">
                </div>
                <div>
                    <h2 class="about-subtitle">We are e-11 Agency</h2>
                    <p class="about-text">We are a group of proffesionals who drives a unique way to advertise, specialize in digital marketing and branding. Giving the best result for your audience through technology and smart distribution content.</p>   
                </div>                                   
            </div>
        </section>
        <!-- SERVICE (SENDY AGUSTIAN) -->
        <section class="service section" id="service">
            <h2 class="section-title">Our Services</h2>
            <div class="service-container bd-grid">
                <div class="service-content">
                    <img src="img/service-1.svg" alt="Web Design & Development | e-11 Agency">
                    <h4>Web Design & Development</h4>
                </div>
                <div class="service-content">
                    <img src="img/service-2.svg" alt="Mobile App Production | e-11 Agency">
                    <h4>Mobile App Production</h4>
                </div>
                <div class="service-content">
                    <img src="img/service-3.svg" alt="Search Engine Optimization | e-11 Agency">
                    <h4>Search Engine Optimization</h4>
                </div>
                <div class="service-content">
                    <img src="img/service-4.svg" alt="Digital Marketing | e-11 Agency">
                    <h4>Digital Marketing</h4>
                </div>
            </div>
        </section>
        <!-- CLIENT (SUPARDI) -->
        <section class="client section" id="client">
            <h2 class="section-title">Our Clients</h2>
            <div class="client-container bd-grid">
                <div class="client-content">
                    <img src="img/client-1.png" alt="J.CO | e-11 Agency">
                </div>
                <div class="client-content">
                    <img src="img/client-2.png" alt="BreadTalk | e-11 Agency">
                </div>
                <div class="client-content">
                    <img src="img/client-3.png" alt="MAKO | e-11 Agency">
                </div>
                <div class="client-content">
                    <img src="img/client-4.png" alt="Microsoft | e-11 Agency">
                </div>
                <div class="client-content">
                    <img src="img/client-5.png" alt="Universitas Trisakti | e-11 Agency">
                </div>
                <div class="client-content">
                    <img src="img/client-6.png" alt="Intel | e-11 Agency">
                </div>
                <div class="client-content">
                    <img src="img/client-7.png" alt="Holycow | e-11 Agency">
                </div>
                <div class="client-content">
                    <img src="img/client-8.png" alt="Synnex | e-11 Agency">
                </div>
                <div class="client-content">
                    <img src="img/client-9.png" alt="Informatika | e-11 Agency">
                </div>
                <div class="client-content">
                    <img src="img/client-10.png" alt="Autodesk | e-11 Agency">
                </div>
            </div>
        </section>
        <!-- CONTACT (UCU WARDANI OKTRIANA) -->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact Us</h2>
            <div class="contact-container bd-grid">
                <form action="" class="contact-form">
                    <input type="text" placeholder="Name" class="contact-input">
                    <input type="email" placeholder="Email" class="contact-input">
                    <textarea name="message" cols="0" rows="10" placeholder="Message" class="contact-input"></textarea>
                    <input type="submit" value="Send" class="contact-button button">
                </form>
            </div>
        </section>
    </main>
    <!-- FOOTER (SITI SYEKHA SASMITA) -->
    <footer class="footer">
        <a href="index.html" class="footer-logo"><img src="img/logo-footer.png" alt="e-11 Agency"></a>
        <div class="footer-social">
            <a href="#" class="footer-icon"><i class='bx bxl-facebook' ></i></a>
            <a href="#" class="footer-icon"><i class='bx bxl-instagram' ></i></a>
            <a href="#" class="footer-icon"><i class='bx bxl-twitter' ></i></a>
        </div>
        <p>&#169; 2021 e-11 Agency. All Rights Reserved.</p>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/main.js"></script>
</body>
</html>